DATABASE_URL="postgres://wjqafujfktgphn:1eb4fe2e54efc16653dccb06e0fbe6d41beba08cd207308c3bd77ba1e32dbd5d@ec2-3-217-251-77.compute-1.amazonaws.com:5432/d17rq0q5g6cncr"

AUTH0_SECRET='2b06a64c50a7c100dd96dc064ba456ff6c7692d47cf8a52bfcdccfb5beb0b5c4'
#AUTH0_BASE_URL='http://localhost:3000'
#AUTH0_BASE_URL='https://hitosur-k9zhlvomu-icampos.vercel.app/api/auth/callback'
AUTH0_BASE_URL='https://hitosur-app.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-msx1rh-5.us.auth0.com'
AUTH0_CLIENT_ID='XmGoIQgNNTQGYnAXfH6FVegMtA0aFQem'
AUTH0_CLIENT_SECRET='aBBlCAI8v7Q5hrKRsZPFc_2R9U8tttQxvEeHxFqPFizKpOtQqvcEXg3kZ9_Ftdre'
AUTH0_HOOK_SECRET= "2a2c65e9b3409a0a36e6f1523476970af12a86d537abd622406d04f98b7bd558"


MIGRATE_DATABASE_URL="postgres://rutnsqtvaossqw:1a38137c92c0b497f380e1cbc3ed25ecd36f6f5b7086de3f60456272d7702811@ec2-34-193-44-192.compute-1.amazonaws.com:5432/d6upgch23l11re"
#DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=ICXbW6WqQaQScql2Jsyc-SDvd1BUkCx3Heok5Yb7csBLCVS0r1U7cQ4evvFW6Xt9"


# change `http://localhost:3000` to the domain of your app in production
#AUTH0_CALLBACK_URL = 'http://localhost:3000/api/auth/callback'
AUTH0_CALLBACK_URL = 'https://hitosur-k9zhlvomu-icampos.vercel.app/api/auth/callback'
AUTH0_CALLBACK_URL = "https://hitosur-app.vercel.app/api/auth/callback"

APP_AWS_ACCESS_KEY = ''
APP_AWS_SECRET_KEY = ''
APP_AWS_REGION = ''
AWS_S3_BUCKET_NAME = ''
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = ''